 <!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/main.css">
    <title></title>
  </head>
  <body>
<main>
  <form>
   <div>
    <label for="jugador1">name1</label>
    <input type="text" id="jugador1" value="">

   </div>
   <div>
    <label for="jugador2">name2</label>
    <input type="text" id="jugador2" value="">

   </div>
     <button type="submit" name="button">Registrar juagador</button>
  </form>
    <h3>_Jugador Actual_</h3>
   <table>
     <tr>
       <td>1</td>
       <td>2</td>
       <td>3</td>
     </tr>
     <tr>
       <td>4</td>
       <td>5</td>
       <td>6</td>
     </tr>
     <tr>
       <td>7</td>
       <td>8</td>
       <td>9</td>
     </tr>
   </table>
</main>
<script src="js/app.js" charset="utf-8"></script>
  </body>
</html>
